.container {
  text-align: center;
  color: white;


  font-size:50px;
  font-family: Gotham Rounded,sans-serif;
}

.text{
  text-align: center;

  color:midnightblue;


  font-size:30px;
  font-family: Gotham Rounded,sans-serif;
}
.content1{
  text-align: center;
  padding: 10px;
  color: floralwhite;


  font-size:25px;
  font-family: Gotham Rounded,sans-serif;
}

.content{
  text-align: center;
  padding: 50px;


  color: black;


  font-size:20px;
  font-family: Gotham Rounded,sans-serif;
}

/**{
	background: radial-gradient(circle at center,beige,lavenderblush);
}*/



./*image-container {
  text-align: center;
}

img {
  display: block;
  margin: auto;
}


#fade_out {
  position:relative;
  height:100%;
  width:auto;
  margin:0 auto;
}

#fade_out img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 2s linear;
  -moz-transition: opacity 2s linear;
  transition: opacity 2s linear;
}

#fade_out img.top:hover {
  opacity:0;
}


.three{
  animation: fade-1 2s ease infinite alternate 6s;
}

@keyframes fade-1{
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}

.five:hover{
  animation: fade-2 2s ease infinite alternate none;
}

@keyframes fade-2{
  from{
    opacity:1;
  }

  to{
    opacity: 0;
  }

}*/

/*img{

  display: block;
  margin: 0 auto;
  position: absolute;
  left: 15%;
  top: 25%;

}*/

/*#image-1{
	animation: opacity 1s ease normal;
	opacity:1;
}*/

body, html {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

#kaleidoscope {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.kaleidoscope-piece {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: multiply;
}







@media print and (orientation: portrait) {
	#fade_out img {
  position:relative;
  display: block;
  }
}


}