<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index2.css">

	<title>Are you ORIGINAL?</title>
	<br>
	<p class="container">Are you ORIGINAL?</p>
		</br>
	<p class="text">Defining designer originality through genetic approach</p>
	<p class="text">The difference between copy and create is how different it can be.</p>
	<div class="content1">We are like kaleidoscopes: we are all made up of the same molecules in ourselves at the start, but we become so different through different choices and actions.

</div></br>
<div class="content1">

So it's the actions we do that make our work different, and those experiences and dedication that make us original, rather than we started with.</div>
	<div class="content">For designers and artists, we often need a lot of inspiration for our own output, and these sources of inspiration come from the artwork of others. So how do we, as designers, define originality? In my opinion the line between originality and copying can be explained by genetics.

	You have a bunch of genes from each of your parents, so are you unique? Why is it? You can find a lot of similarities to your parents in all of you. But you are indeed unique because no one else is like you.

	Nowadays, many designers and artists get hung up on the originality of ideas and works. But I think if you get too hung up on originality, it's like I said: are you original yourself?

	So I think the difference between originality and copying is the degree of similarity between the two.

</div>



</head>
<body>

	<div id="kaleidoscope"></div>
   	<script src="k.js"></script>
   	
</body>
</html>